src/schema.graphql

type Query {
  info: String!
  """list of links"""
  feed: [Link!]!
  """Get single Link by It's ID"""
  link(id: ID!): Link!
}

type Mutation{
    post(url: String!, description: String!) : Link!
    updateLink(id: ID!, description:String!, url: String!): Link
    deleteLink(id: ID!) : Link
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
}

type Link {
    """Auto gernated by the Database"""
    id: ID!
    """Link Description"""
    description: String!
    """Link URL"""
    url: String!
    """Created at DateTime"""
    createdAt: String!
    """User who created the Link"""
    postedBy: User
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}
